name:                 Documents
version:              0.1.0.0
visibility:           public
id:                   Documents-0.1.0.0-inplace
key:                  Documents-0.1.0.0-inplace
license:              MIT
maintainer:           wmielniczki15@gmail.com
author:               Wallace Mielniczki
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/opallace/Documents/radios_problem/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Documents-0.1.0.0/build

library-dirs:
    /home/opallace/Documents/radios_problem/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Documents-0.1.0.0/build

library-dirs-static:
    /home/opallace/Documents/radios_problem/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Documents-0.1.0.0/build

dynamic-library-dirs:
    /home/opallace/Documents/radios_problem/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Documents-0.1.0.0/build

data-dir:             /home/opallace/Documents/radios_problem/.
hs-libraries:         HSDocuments-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/opallace/Documents/radios_problem/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Documents-0.1.0.0/doc/html/Documents/Documents.haddock

haddock-html:
    /home/opallace/Documents/radios_problem/dist-newstyle/build/x86_64-linux/ghc-9.4.8/Documents-0.1.0.0/doc/html/Documents
